{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e5727ff0-84f8-42ba-9c30-de24a8e8ceec",
    "ClientId": "d94e63ec-9be7-463e-ae54-f64352de763b",
    "clientSecret": "Ssl8Q~h5RU1DTlMiV_8ajBh1EXJa4Ye21HwibaUf"
  },
  "AzureTTS": {
    "TokenUri": "https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken",
    "ServiceUri": "https://eastus.tts.speech.microsoft.com/cognitiveservices/v1",
    "KeyVaultUri": "https://kvtaxtech.vault.azure.net/",
    "BlobUri": "DefaultEndpointsProtocol=https;AccountName=taxtechstorage;AccountKey=+irmIzd4GMWLtBCjP52kRAsEhY0zPh6Uknq6jiQib6msbTk0Qzz8emREo2TuKTH+8I87M5k+AZmQ+AStLCBhFQ==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taxtechdb.database.windows.net,1433;Initial Catalog=ttsdb;Persist Security Info=False;User ID=taxtechuser;Password=Wfis$1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
